<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Entire -->
    <LinearLayout
        android:id="@+id/linear_entire_write_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_write_list"
        android:orientation="vertical">

        <!-- Title -->
        <LinearLayout
            android:id="@+id/linear_title_write_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_linear_height_sign_up_all"

            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_padding">

            <ImageButton
                android:id="@+id/img_btn_title_write_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/tv_title_write_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:gravity="center"
                android:text="@string/write_list_title"
                android:textColor="@color/black"
                android:textSize="@dimen/title_tv_sign_up" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout_write_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding">

            <EditText
                android:id="@+id/et_enter_content_write_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:gravity="top|center_horizontal"
                android:hint="@string/write_list_enter_content_info"
                android:textSize="@dimen/write_list_tv_size" />

            <ImageView
                android:id="@+id/iv_icon_write_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_write_list" />
        </FrameLayout>
    </LinearLayout>
</layout>