<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Entire -->
    <LinearLayout
        android:id="@+id/linear_entire_find_pw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/common_padding">


        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_linear_height_sign_up_"
            android:layout_marginBottom="@dimen/title_and_btn_margin_bottom_sign_up_and_log_in"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_btn_title_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/tv_title_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:gravity="center"
                android:text="@string/enter_email_pw_title"
                android:textColor="@color/black"
                android:textSize="@dimen/title_tv_sign_up" />

        </LinearLayout>

        <!-- Enter info -->
        <LinearLayout
            android:id="@+id/lenear_content_find_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_enter_email_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/title_and_btn_margin_bottom_sign_up_and_log_in"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:text="@string/enter_email_pw_tv_info"
                android:textColor="@color/warm_grey_radius_corner_and_tv"
                android:textSize="@dimen/tv_info_find_pw" />

            <EditText
                android:id="@+id/et_enter_pw_enter_email_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radius_corner_margin_bottom"
                android:background="@drawable/radius_corner_grey_stroke"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/radius_corner"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:hint="@string/sign_up_enter_pw"
                android:paddingHorizontal="@dimen/radius_corner_et_padding_horizontal"
                android:paddingVertical="@dimen/radius_corner_et_padding_vertical"
                android:textSize="@dimen/radius_corner_et_text_size" />

            <EditText
                android:id="@+id/et_re_enter_pw_enter_email_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_and_btn_margin_bottom_sign_up_and_log_in"
                android:background="@drawable/radius_corner_grey_stroke"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/radius_corner"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:hint="@string/sign_up_re_enter_pw"
                android:paddingHorizontal="@dimen/radius_corner_et_padding_horizontal"
                android:paddingVertical="@dimen/radius_corner_et_padding_vertical"
                android:textSize="@dimen/radius_corner_et_text_size" />

            <Button
                android:id="@+id/btn_sent_find_pw"
                android:layout_width="@dimen/btn_sign_up_weight"
                android:layout_height="@dimen/btn_sign_up_height"
                android:layout_gravity="center"
                android:background="@drawable/gradient_btn_common"
                android:text="@string/enter_email_pw_gradient_btn"
                android:textSize="@dimen/gradient_btn_text_size" />
        </LinearLayout>

    </LinearLayout>
</layout>